# cassandra

./: build.gradle
src/main/java/com/cassandra/example/: SimpleCassandraAppApplication.java
src/main/java/com/cassandra/example/config/: AppConfig.java
src/main/java/com/cassandra/example/controller/: PersonController.java
src/main/java/com/cassandra/example/domain/: Person.java
src/main/java/com/cassandra/example/repository/: IPersonRepository.java
src/main/resources/: application.yaml
src/test/java/com/cassandra/example/: PersonControllerTest.java  SimpleCassandraAppApplicationTests.java
src/test/resources/: application.yaml  dataset.cql
