plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    cassandraUnitVersion = "4.3.1"
    cassandraDriverVersion = "4.5.0"
}

group = 'com.cassandra.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-cassandra')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')
    testCompile("org.springframework.boot:spring-boot-starter-test")

//    compile("com.datastax.cassandra:cassandra-driver-core:2.1.7.1")
    compile("com.datastax.cassandra:cassandra-driver-core:3.3.0")
    compile("com.datastax.cassandra:cassandra-driver-dse:2.1.7.1")

    testCompile('org.cassandraunit:cassandra-unit-spring:2.2.2.1')

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'

    implementation group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.3.0'
}

springBoot{
    mainClassName = 'com.cassandra.example.SimpleCassandraAppApplication'
}

//bootJarMainClassName{
//     = 'com.cassandra.example.SimpleCassandraAppApplication'
//}
